${AnsiColor.BRIGHT_BLACK}

			 	   ─────────▄──────────────▄────
			 	   ─ wow ──▌▒█───────────▄▀▒▌───
			  	   ────────▌▒▒▀▄───────▄▀▒▒▒▐───
			  	   ───────▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐───
			  	   ─────▄▄▀▒▒▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐───
			  	   ───▄▀▒▒▒▒▒▒ such difference ─
			  	   ──▐▒▒▒▄▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄▒▒▌──
			  	   ──▌▒▒▐▄█▀▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐──
			  	   ─▐▒▒▒▒▒▒▒▒▒▒▒▌██▀▒▒▒▒▒▒▒▒▀▄▌─
			  	   ─▌▒▀▄██▄▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌─
			  	   ─▌▀▐▄█▄█▌▄▒▀▒▒▒▒▒▒░░░░░░▒▒▒▐─
			  	   ▐▒▀▐▀▐▀▒▒▄▄▒▄▒▒▒ electrons ▒▌
			  	   ▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒░░░░░░▒▒▒▐─
			  	   ─▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌─
			  	   ─▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐──
			  	   ──▀ amaze ▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▌──
			  	   ────▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀───
			  	   ───▐▀▒▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀─────
			  	   ──▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀────────

